{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ (MSVC) - Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/trading_bot.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "C++: build debug",
            "sourceLanguages": [
                "cpp"
            ]
        },
        {
            "name": "C++ (MSVC) - Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/trading_bot.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "C++: build release",
            "sourceLanguages": [
                "cpp"
            ]
        },
        {
            "name": "GDB - Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/trading_bot",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C++: build debug",
            "sourceLanguages": [
                "cpp"
            ]
        }
    ]
}